<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>investor registration</title>
    <link rel="stylesheet" href="/css/investor.css">
  </head>
  <body>
    <div class="container">
  <form action="/register/investor.php" method="post">
  <!--  <p>

       <input type="text" name="first_name" placeholder="First Name">
   </p>-->
   <div class="row">
     <div class="col-25">
       <label for="userName">Username</label>
     </div>
     <div class="col-75">
       <input type="text" name="userName" placeholder="Enter Username..">
     </div>
   </div>-->
   <div class="row">
     <div class="col-25">
       <label for="password">Password</label>
     </div>
     <div class="col-75">
       <input type="text" name="password" placeholder="Enter password..">
     </div>
   </div>-->
    <div class="row">
      <div class="col-25">
        <label for="firstName">First Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="first_name" placeholder="Your name..">
      </div>
    </div>-->
    <div class="row">
      <div class="col-25">
        <label for="lastName">Last Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="last_name" placeholder="Your last name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="companyName">Company Name</label>
      </div>
      <div class="col-75">
        <input type="text" name="companyName" placeholder="Your company name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="availableFunding">Available Funding</label>
      </div>
      <div class="col-75">
        <input type="text" name="availableFunding" placeholder="Amount of funding available..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="interest1">Interest 1</label>
      </div>
      <div class="col-75">
        <select name="interest1">
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="interest2">Interest 2</label>
      </div>
      <div class="col-75">
        <select name="interest2">
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="interest3">Interest 3</label>
      </div>
      <div class="col-75">
        <select name="interest3">
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="avgInvestment">Average Investment</label>
      </div>
      <div class="col-75">
        <input type="text" name="avgInvesment" placeholder="Amount of average investment..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="phone">Phone Number</label>
      </div>
      <div class="col-75">
        <input type="text" name="phone" placeholder="Enter phone number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="email">Email</label>
      </div>
      <div class="col-75">
        <input type="text" name="email" placeholder="Enter enail address..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="twitter">Twitter</label>
      </div>
      <div class="col-75">
        <input type="text" name="twitter" placeholder="Enter your Twitter handle..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="instagram">Instagram</label>
      </div>
      <div class="col-75">
        <input type="text" name="instagram" placeholder="Enter Instagram username..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="facebook">Facebook</label>
      </div>
      <div class="col-75">
        <input type="text" name="facebook" placeholder="Enter facebook username..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="linkedIn">LinkedIn</label>
      </div>
      <div class="col-75">
        <input type="text" name="linkedIn" placeholder="Enter LinkedIn username..">
      </div>
    </div>
      <input type="submit" value="Submit">

  </form>
</div>
  </body>
</html>
